/*
aosme: Ace of Spades Map Editor
piece of crap made by mari_kiri in 2013

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include <errno.h>
#include <math.h>
#include <GL/gl.h>
#include <GL/glu.h>
#include <SDL.h>

double camx, camy, camz;
double camay, camax;
double camvx, camvy, camvz;
double camdx, camdy, camdz;
double camday, camdax;
double camrspd;
double cammspd;
int tracex, tracey, tracez;
int tracevx, tracevy, tracevz;
int mousex, mousey;
unsigned char *traceptr = NULL;
int blr = 160;
int blg = 160;
int blb = 160;

enum
{
	MAP_AOS0 = 0,
	MAP_AOS1,
};

// chunks are 16xHEIGHTx16
typedef struct map
{
	unsigned char *vxl[512][512];
	int vxl_len[512][512];
	GLshort *vec[32][32];
	GLuint vbo[32][32];
	int vec_len[32][32];
	int height;
	int type;
} map_t;

map_t *gmap = NULL;

GLuint tex_font;
SDL_Surface *screen;

GLshort box[] = {
	0,0,0,  0,1,0,  1,1,0,  1,0,0,
	0,0,0,  0,0,1,  0,1,1,  0,1,0,
	1,0,0,  1,1,0,  1,1,1,  1,0,1,
	0,0,0,  1,0,0,  1,0,1,  0,0,1,
	0,1,0,  0,1,1,  1,1,1,  1,1,0,
	0,0,1,  1,0,1,  1,1,1,  0,1,1,
};

char rawcga[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x81, 0xA5, 0x81, 0xBD, 0x99, 0x81, 0x7E,
	0x7E, 0xFF, 0xDB, 0xFF, 0xC3, 0xE7, 0xFF, 0x7E, 0x6C, 0xFE, 0xFE, 0xFE, 0x7C, 0x38, 0x10, 0x00,
	0x10, 0x38, 0x7C, 0xFE, 0x7C, 0x38, 0x10, 0x00, 0x38, 0x7C, 0x38, 0xFE, 0xFE, 0xD6, 0x10, 0x38,
	0x10, 0x10, 0x38, 0x7C, 0xFE, 0x7C, 0x10, 0x38, 0x00, 0x00, 0x18, 0x3C, 0x3C, 0x18, 0x00, 0x00,
	0xFF, 0xFF, 0xE7, 0xC3, 0xC3, 0xE7, 0xFF, 0xFF, 0x00, 0x3C, 0x66, 0x42, 0x42, 0x66, 0x3C, 0x00,
	0xFF, 0xC3, 0x99, 0xBD, 0xBD, 0x99, 0xC3, 0xFF, 0x0F, 0x07, 0x0F, 0x7D, 0xCC, 0xCC, 0xCC, 0x78,
	0x3C, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x7E, 0x18, 0x3F, 0x33, 0x3F, 0x30, 0x30, 0x70, 0xF0, 0xE0,
	0x7F, 0x63, 0x7F, 0x63, 0x63, 0x67, 0xE6, 0xC0, 0x18, 0xDB, 0x3C, 0xE7, 0xE7, 0x3C, 0xDB, 0x18,
	0x80, 0xE0, 0xF8, 0xFE, 0xF8, 0xE0, 0x80, 0x00, 0x02, 0x0E, 0x3E, 0xFE, 0x3E, 0x0E, 0x02, 0x00,
	0x18, 0x3C, 0x7E, 0x18, 0x18, 0x7E, 0x3C, 0x18, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 0x00,
	0x7F, 0xDB, 0xDB, 0x7B, 0x1B, 0x1B, 0x1B, 0x00, 0x3E, 0x63, 0x38, 0x6C, 0x6C, 0x38, 0xCC, 0x78,
	0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x7E, 0x00, 0x18, 0x3C, 0x7E, 0x18, 0x7E, 0x3C, 0x18, 0xFF,
	0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x3C, 0x18, 0x00,
	0x00, 0x18, 0x0C, 0xFE, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x30, 0x60, 0xFE, 0x60, 0x30, 0x00, 0x00,
	0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xFE, 0x00, 0x00, 0x00, 0x24, 0x66, 0xFF, 0x66, 0x24, 0x00, 0x00,
	0x00, 0x18, 0x3C, 0x7E, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7E, 0x3C, 0x18, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x78, 0x78, 0x30, 0x30, 0x00, 0x30, 0x00,
	0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x6C, 0xFE, 0x6C, 0xFE, 0x6C, 0x6C, 0x00,
	0x30, 0x7C, 0xC0, 0x78, 0x0C, 0xF8, 0x30, 0x00, 0x00, 0xC6, 0xCC, 0x18, 0x30, 0x66, 0xC6, 0x00,
	0x38, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00, 0x60, 0x60, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x18, 0x30, 0x60, 0x60, 0x60, 0x30, 0x18, 0x00, 0x60, 0x30, 0x18, 0x18, 0x18, 0x30, 0x60, 0x00,
	0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00, 0x00, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x60, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00,
	0x7C, 0xC6, 0xCE, 0xDE, 0xF6, 0xE6, 0x7C, 0x00, 0x30, 0x70, 0x30, 0x30, 0x30, 0x30, 0xFC, 0x00,
	0x78, 0xCC, 0x0C, 0x38, 0x60, 0xCC, 0xFC, 0x00, 0x78, 0xCC, 0x0C, 0x38, 0x0C, 0xCC, 0x78, 0x00,
	0x1C, 0x3C, 0x6C, 0xCC, 0xFE, 0x0C, 0x1E, 0x00, 0xFC, 0xC0, 0xF8, 0x0C, 0x0C, 0xCC, 0x78, 0x00,
	0x38, 0x60, 0xC0, 0xF8, 0xCC, 0xCC, 0x78, 0x00, 0xFC, 0xCC, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x00,
	0x78, 0xCC, 0xCC, 0x78, 0xCC, 0xCC, 0x78, 0x00, 0x78, 0xCC, 0xCC, 0x7C, 0x0C, 0x18, 0x70, 0x00,
	0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x60,
	0x18, 0x30, 0x60, 0xC0, 0x60, 0x30, 0x18, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00,
	0x60, 0x30, 0x18, 0x0C, 0x18, 0x30, 0x60, 0x00, 0x78, 0xCC, 0x0C, 0x18, 0x30, 0x00, 0x30, 0x00,
	0x7C, 0xC6, 0xDE, 0xDE, 0xDE, 0xC0, 0x78, 0x00, 0x30, 0x78, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0x00,
	0xFC, 0x66, 0x66, 0x7C, 0x66, 0x66, 0xFC, 0x00, 0x3C, 0x66, 0xC0, 0xC0, 0xC0, 0x66, 0x3C, 0x00,
	0xF8, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00, 0xFE, 0x62, 0x68, 0x78, 0x68, 0x62, 0xFE, 0x00,
	0xFE, 0x62, 0x68, 0x78, 0x68, 0x60, 0xF0, 0x00, 0x3C, 0x66, 0xC0, 0xC0, 0xCE, 0x66, 0x3E, 0x00,
	0xCC, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0xCC, 0x00, 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00,
	0x1E, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 0x00, 0xE6, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0xE6, 0x00,
	0xF0, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE, 0x00, 0xC6, 0xEE, 0xFE, 0xFE, 0xD6, 0xC6, 0xC6, 0x00,
	0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0xC6, 0x00, 0x38, 0x6C, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x00,
	0xFC, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00, 0x78, 0xCC, 0xCC, 0xCC, 0xDC, 0x78, 0x1C, 0x00,
	0xFC, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0xE6, 0x00, 0x78, 0xCC, 0x60, 0x30, 0x18, 0xCC, 0x78, 0x00,
	0xFC, 0xB4, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x00,
	0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00, 0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x00,
	0xC6, 0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, 0x00, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x30, 0x78, 0x00,
	0xFE, 0xC6, 0x8C, 0x18, 0x32, 0x66, 0xFE, 0x00, 0x78, 0x60, 0x60, 0x60, 0x60, 0x60, 0x78, 0x00,
	0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02, 0x00, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78, 0x00,
	0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
	0x30, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x76, 0x00,
	0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0xDC, 0x00, 0x00, 0x00, 0x78, 0xCC, 0xC0, 0xCC, 0x78, 0x00,
	0x1C, 0x0C, 0x0C, 0x7C, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00,
	0x38, 0x6C, 0x60, 0xF0, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8,
	0xE0, 0x60, 0x6C, 0x76, 0x66, 0x66, 0xE6, 0x00, 0x30, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00,
	0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 0xE0, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0xE6, 0x00,
	0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00, 0x00, 0x00, 0xCC, 0xFE, 0xFE, 0xD6, 0xC6, 0x00,
	0x00, 0x00, 0xF8, 0xCC, 0xCC, 0xCC, 0xCC, 0x00, 0x00, 0x00, 0x78, 0xCC, 0xCC, 0xCC, 0x78, 0x00,
	0x00, 0x00, 0xDC, 0x66, 0x66, 0x7C, 0x60, 0xF0, 0x00, 0x00, 0x76, 0xCC, 0xCC, 0x7C, 0x0C, 0x1E,
	0x00, 0x00, 0xDC, 0x76, 0x66, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x7C, 0xC0, 0x78, 0x0C, 0xF8, 0x00,
	0x10, 0x30, 0x7C, 0x30, 0x30, 0x34, 0x18, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00,
	0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00, 0x00, 0x00, 0xC6, 0xD6, 0xFE, 0xFE, 0x6C, 0x00,
	0x00, 0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8,
	0x00, 0x00, 0xFC, 0x98, 0x30, 0x64, 0xFC, 0x00, 0x1C, 0x30, 0x30, 0xE0, 0x30, 0x30, 0x1C, 0x00,
	0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00, 0xE0, 0x30, 0x30, 0x1C, 0x30, 0x30, 0xE0, 0x00,
	0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0x00,
	0x78, 0xCC, 0xC0, 0xCC, 0x78, 0x18, 0x0C, 0x78, 0x00, 0xCC, 0x00, 0xCC, 0xCC, 0xCC, 0x7E, 0x00,
	0x1C, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00, 0x7E, 0xC3, 0x3C, 0x06, 0x3E, 0x66, 0x3F, 0x00,
	0xCC, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x7E, 0x00, 0xE0, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x7E, 0x00,
	0x30, 0x30, 0x78, 0x0C, 0x7C, 0xCC, 0x7E, 0x00, 0x00, 0x00, 0x78, 0xC0, 0xC0, 0x78, 0x0C, 0x38,
	0x7E, 0xC3, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00, 0xCC, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00,
	0xE0, 0x00, 0x78, 0xCC, 0xFC, 0xC0, 0x78, 0x00, 0xCC, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00,
	0x7C, 0xC6, 0x38, 0x18, 0x18, 0x18, 0x3C, 0x00, 0xE0, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00,
	0xC6, 0x38, 0x6C, 0xC6, 0xFE, 0xC6, 0xC6, 0x00, 0x30, 0x30, 0x00, 0x78, 0xCC, 0xFC, 0xCC, 0x00,
	0x1C, 0x00, 0xFC, 0x60, 0x78, 0x60, 0xFC, 0x00, 0x00, 0x00, 0x7F, 0x0C, 0x7F, 0xCC, 0x7F, 0x00,
	0x3E, 0x6C, 0xCC, 0xFE, 0xCC, 0xCC, 0xCE, 0x00, 0x78, 0xCC, 0x00, 0x78, 0xCC, 0xCC, 0x78, 0x00,
	0x00, 0xCC, 0x00, 0x78, 0xCC, 0xCC, 0x78, 0x00, 0x00, 0xE0, 0x00, 0x78, 0xCC, 0xCC, 0x78, 0x00,
	0x78, 0xCC, 0x00, 0xCC, 0xCC, 0xCC, 0x7E, 0x00, 0x00, 0xE0, 0x00, 0xCC, 0xCC, 0xCC, 0x7E, 0x00,
	0x00, 0xCC, 0x00, 0xCC, 0xCC, 0x7C, 0x0C, 0xF8, 0xC3, 0x18, 0x3C, 0x66, 0x66, 0x3C, 0x18, 0x00,
	0xCC, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0x78, 0x00, 0x18, 0x18, 0x7E, 0xC0, 0xC0, 0x7E, 0x18, 0x18,
	0x38, 0x6C, 0x64, 0xF0, 0x60, 0xE6, 0xFC, 0x00, 0xCC, 0xCC, 0x78, 0xFC, 0x30, 0xFC, 0x30, 0x30,
	0xF8, 0xCC, 0xCC, 0xFA, 0xC6, 0xCF, 0xC6, 0xC7, 0x0E, 0x1B, 0x18, 0x3C, 0x18, 0x18, 0xD8, 0x70,
	0x1C, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0x7E, 0x00, 0x38, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00,
	0x00, 0x1C, 0x00, 0x78, 0xCC, 0xCC, 0x78, 0x00, 0x00, 0x1C, 0x00, 0xCC, 0xCC, 0xCC, 0x7E, 0x00,
	0x00, 0xF8, 0x00, 0xF8, 0xCC, 0xCC, 0xCC, 0x00, 0xFC, 0x00, 0xCC, 0xEC, 0xFC, 0xDC, 0xCC, 0x00,
	0x3C, 0x6C, 0x6C, 0x3E, 0x00, 0x7E, 0x00, 0x00, 0x38, 0x6C, 0x6C, 0x38, 0x00, 0x7C, 0x00, 0x00,
	0x30, 0x00, 0x30, 0x60, 0xC0, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC0, 0xC0, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xFC, 0x0C, 0x0C, 0x00, 0x00, 0xC3, 0xC6, 0xCC, 0xDE, 0x33, 0x66, 0xCC, 0x0F,
	0xC3, 0xC6, 0xCC, 0xDB, 0x37, 0x6F, 0xCF, 0x03, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00,
	0x00, 0x33, 0x66, 0xCC, 0x66, 0x33, 0x00, 0x00, 0x00, 0xCC, 0x66, 0x33, 0x66, 0xCC, 0x00, 0x00,
	0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA,
	0xDB, 0x77, 0xDB, 0xEE, 0xDB, 0x77, 0xDB, 0xEE, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x18, 0xF8, 0x18, 0x18, 0x18, 0x18, 0x18, 0xF8, 0x18, 0xF8, 0x18, 0x18, 0x18,
	0x36, 0x36, 0x36, 0x36, 0xF6, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x36, 0x36, 0x36,
	0x00, 0x00, 0xF8, 0x18, 0xF8, 0x18, 0x18, 0x18, 0x36, 0x36, 0xF6, 0x06, 0xF6, 0x36, 0x36, 0x36,
	0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x00, 0x00, 0xFE, 0x06, 0xF6, 0x36, 0x36, 0x36,
	0x36, 0x36, 0xF6, 0x06, 0xFE, 0x00, 0x00, 0x00, 0x36, 0x36, 0x36, 0x36, 0xFE, 0x00, 0x00, 0x00,
	0x18, 0x18, 0xF8, 0x18, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x18, 0x1F, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0xFF, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1F, 0x18, 0x18, 0x18,
	0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0xFF, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x1F, 0x18, 0x1F, 0x18, 0x18, 0x18, 0x36, 0x36, 0x36, 0x36, 0x37, 0x36, 0x36, 0x36,
	0x36, 0x36, 0x37, 0x30, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x30, 0x37, 0x36, 0x36, 0x36,
	0x36, 0x36, 0xF7, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xF7, 0x36, 0x36, 0x36,
	0x36, 0x36, 0x37, 0x30, 0x37, 0x36, 0x36, 0x36, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00,
	0x36, 0x36, 0xF7, 0x00, 0xF7, 0x36, 0x36, 0x36, 0x18, 0x18, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00,
	0x36, 0x36, 0x36, 0x36, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x18, 0x18, 0x18,
	0x00, 0x00, 0x00, 0x00, 0xFF, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x3F, 0x00, 0x00, 0x00,
	0x18, 0x18, 0x1F, 0x18, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x18, 0x1F, 0x18, 0x18, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x3F, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0xFF, 0x36, 0x36, 0x36,
	0x18, 0x18, 0xFF, 0x18, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xF8, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x1F, 0x18, 0x18, 0x18, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0,
	0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x76, 0xDC, 0xC8, 0xDC, 0x76, 0x00, 0x00, 0x78, 0xCC, 0xF8, 0xCC, 0xF8, 0xC0, 0xC0,
	0x00, 0xFC, 0xCC, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0xFE, 0x6C, 0x6C, 0x6C, 0x6C, 0x6C, 0x00,
	0xFC, 0xCC, 0x60, 0x30, 0x60, 0xCC, 0xFC, 0x00, 0x00, 0x00, 0x7E, 0xD8, 0xD8, 0xD8, 0x70, 0x00,
	0x00, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x60, 0xC0, 0x00, 0x76, 0xDC, 0x18, 0x18, 0x18, 0x18, 0x00,
	0xFC, 0x30, 0x78, 0xCC, 0xCC, 0x78, 0x30, 0xFC, 0x38, 0x6C, 0xC6, 0xFE, 0xC6, 0x6C, 0x38, 0x00,
	0x38, 0x6C, 0xC6, 0xC6, 0x6C, 0x6C, 0xEE, 0x00, 0x1C, 0x30, 0x18, 0x7C, 0xCC, 0xCC, 0x78, 0x00,
	0x00, 0x00, 0x7E, 0xDB, 0xDB, 0x7E, 0x00, 0x00, 0x06, 0x0C, 0x7E, 0xDB, 0xDB, 0x7E, 0x60, 0xC0,
	0x38, 0x60, 0xC0, 0xF8, 0xC0, 0x60, 0x38, 0x00, 0x78, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x00,
	0x00, 0xFC, 0x00, 0xFC, 0x00, 0xFC, 0x00, 0x00, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x00, 0xFC, 0x00,
	0x60, 0x30, 0x18, 0x30, 0x60, 0x00, 0xFC, 0x00, 0x18, 0x30, 0x60, 0x30, 0x18, 0x00, 0xFC, 0x00,
	0x0E, 0x1B, 0x1B, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xD8, 0xD8, 0x70,
	0x30, 0x30, 0x00, 0xFC, 0x00, 0x30, 0x30, 0x00, 0x00, 0x76, 0xDC, 0x00, 0x76, 0xDC, 0x00, 0x00,
	0x38, 0x6C, 0x6C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x0F, 0x0C, 0x0C, 0x0C, 0xEC, 0x6C, 0x3C, 0x1C,
	0x78, 0x6C, 0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x70, 0x18, 0x30, 0x60, 0x78, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

void setpersp(void)
{
	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();
	gluPerspective(60, (double)800/(double)600, 0.01, 127.5);
	glScalef(1, -1, 1);
	glMatrixMode(GL_MODELVIEW);
}

void setglcrap(void)
{
	glEnable(GL_BLEND);
	glEnable(GL_DEPTH_TEST);
	glEnable(GL_CULL_FACE);
	glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
	glShadeModel(GL_FLAT);
}

unsigned char *blkptr(map_t *m, int x, int y, int z)
{
	if(y < 0 || y >= 512 || x < 0 || x >= 512)
		return NULL;
	
	unsigned char *v = m->vxl[y][x];
	while(1)
	{
		if(z < v[1]) return NULL;
		if(v[0] == 0 || z <= v[2]) return v+4*(z-(int)(v[1])+1);
		v += 4*(int)(v[0]);
		if(z < v[3]) return v+4*(z-(int)(v[3]));
	}
}

int issolid(map_t *m, int x, int y, int z)
{
	if(y < 0 || y >= 512 || x < 0 || x >= 512)
		return 0;
	
	unsigned char *v = m->vxl[y][x];
	while(v[0] != 0)
	{
		if(z < v[1]) return 0;
		if(z <= v[2]) return 1;
		v += 4*(int)(v[0]);
		if(z < v[3]) return 1;
	}
	return z >= v[1];
}

void tracecam(map_t *m)
{
	int i;

	double sx = sin(camax*M_PI/180.0);
	double cx = cos(camax*M_PI/180.0);
	double sy = sin(camay*M_PI/180.0);
	double cy = cos(camay*M_PI/180.0);

	double fx = cx*sy;
	double fy = -cx*cy;
	double fz = -sx;

	// don't ask me why this number works, it just does
	double mx = (mousex-400)/520.0;
	double my = (mousey-300)/520.0;

	double hx = cy;
	double hy = sy;
	double hz = 0;

	double dx = fy*hz - fz*hy;
	double dy = fz*hx - fx*hz;
	double dz = fx*hy - fy*hx;
	double dd = sqrt(dx*dx + dy*dy + dz*dz);
	dx /= dd;
	dy /= dd;
	dz /= dd;

	double vx = fx + mx*hx + my*dx;
	double vy = fy + mx*hy + my*dy;
	double vz = fz + mx*hz + my*dz;

	double bx = (double)camx;
	double by = (double)camy;
	double bz = (double)camz;

	vx *= 0.1;
	vy *= 0.1;
	vz *= 0.1;

	traceptr = NULL;

	int blx = bx;
	int bly = by;
	int blz = bz;

	for(i = 0; i < 128*10; i++)
	{
		int bix = bx;
		int biy = by;
		int biz = bz;

		if(issolid(m,bix,biy,biz))
		{
			traceptr = blkptr(m,bix,biy,biz);
			tracex = bix;
			tracey = biy;
			tracez = biz;
			tracevx = bix - blx;
			tracevy = biy - bly;
			tracevz = biz - blz;
			return;
		}
		bx += vx;
		by += vy;
		bz += vz;

		blx = bix;
		bly = biy;
		blz = biz;
	}
}

void drawtext(int x, int y, float r, float g, float b, const char *s)
{
	double fx, fy;
	double dx, dy;
	fx = (x-400)/400.0;
	fy = (y-300)/300.0;
	fy = -fy;
	dx = 8.0/800.0;
	dy = 8.0/600.0;
	dx *= 2; dy *= 2;
	fy -= dy;
	glPushMatrix();
	glLoadIdentity();
	glMatrixMode(GL_PROJECTION);
	glPushMatrix();
	glLoadIdentity();
	glDisable(GL_DEPTH_TEST);
	glEnable(GL_TEXTURE_2D);
	glBindTexture(GL_TEXTURE_2D, tex_font);

	glColor3f(r,g,b);
	glBegin(GL_QUADS);
	while(*s != 0)
	{
		int q = (int)(unsigned char)(*(s++));
		double t = q/256.0;
		glTexCoord2f(0,t+1/256.0);
		glVertex3f(fx,fy,-1);
		glTexCoord2f(1,t+1/256.0);
		glVertex3f(fx+dx,fy,-1);
		glTexCoord2f(1,t);
		glVertex3f(fx+dx,fy+dy,-1);
		glTexCoord2f(0,t);
		glVertex3f(fx,fy+dy,-1);
		fx += dx;
	}
	glEnd();
	glEnable(GL_DEPTH_TEST);
	glDisable(GL_TEXTURE_2D);
	glPopMatrix();
	glMatrixMode(GL_MODELVIEW);
	glPopMatrix();

}

void drawbox(int x, int y, int z, double size)
{
	glPushMatrix();
	glTranslatef(x,z,y);
	double sof = (size-1)/2.0;
	glScalef(-1,-1,-1);
	glScalef(size,size,size);
	sof -= 1;
	glTranslatef(sof,sof,sof);
	glVertexPointer(3, GL_SHORT, 0, box);
	glEnableClientState(GL_VERTEX_ARRAY);
	glDrawArrays(GL_QUADS, 0, 24);
	glDisableClientState(GL_VERTEX_ARRAY);
	glPopMatrix();
}

int countpillar(map_t *m, int x, int y)
{
	int r = 0;
	unsigned char *v = m->vxl[y][x];
	while(1)
	{
		if(*v == 0)
		{
			int pl = ((int)v[2])-((int)v[1])+1;
			if(pl != 0)
				r += pl*4+1;
			return r;
		}
		int pl = (int)*v - 1;
		r += pl*4+2;
		v += 4*(int)*v;
	}

}

GLshort *drawpillar(map_t *m, int x, int y, GLshort *d)
{
	int z,i,j;
	unsigned char *v = m->vxl[y][x];
	while(1)
	{
		unsigned char *vs = v;
		int n = *(v++);
		int s = *(v++);
		int e = *(v++);
		int a = *(v++);
		
		for(i = s; i <= e; i++)
		{
			int b = *(v++);
			int g = *(v++);
			int r = *(v++);
			int w = *(v++);

			for(j = (i == s ? 0 : 4); j < (i == e && (e-s+1) == (n-1) ? 24 : 20); j++)
			{
				*(d++) = x+box[j*3+0];
				*(d++) = i+box[j*3+2];
				*(d++) = y+box[j*3+1];
				*(d++) = r*257;
				*(d++) = g*257;
				*(d++) = b*257;
			}
		}

		if(n == 0)
			break;

		v = vs + 4*n;
		vs = v;
		a = v[3];
		s = (n-1)-(e-s+1);
		s = -1-s+1;
		e = -1;
		v -= -s*4;
		s += a;
		e += a;

		for(i = s; i <= e; i++)
		{
			int b = *(v++);
			int g = *(v++);
			int r = *(v++);
			int w = *(v++);

			for(j = 4; j < (i == e ? 24 : 20); j++)
			{
				*(d++) = x+box[j*3+0];
				*(d++) = i+box[j*3+2];
				*(d++) = y+box[j*3+1];
				*(d++) = r*257;
				*(d++) = g*257;
				*(d++) = b*257;
			}
		}
	}

	return d;
}

void rehashchunk(map_t *m, int cx, int cy)
{
	int x,y;

	int cdatlen = 0;

	// get cube count
	for(y=0;y<16;y++)
	for(x=0;x<16;x++)
		cdatlen += countpillar(m, x+cx*16, y+cy*16);
	
	// allocate space
	m->vec[cy][cx] = realloc(m->vec[cy][cx], cdatlen*sizeof(GLshort)*3*2*4);
	m->vec_len[cy][cx] = cdatlen;

	// fill array
	GLshort *v = m->vec[cy][cx];
	for(y=0;y<16;y++)
	for(x=0;x<16;x++)
		v = drawpillar(m, x+cx*16, y+cy*16, v);
}

void drawchunk(map_t *m, int cx, int cy)
{
	if(m->vec[cy][cx] == NULL)
		rehashchunk(m, cx, cy);
	glVertexPointer(3, GL_SHORT, 6*sizeof(GLshort), m->vec[cy][cx]);
	glColorPointer(3, GL_UNSIGNED_SHORT, 6*sizeof(GLshort), m->vec[cy][cx] + 3);
	glEnableClientState(GL_VERTEX_ARRAY);
	glEnableClientState(GL_COLOR_ARRAY);
	glDrawArrays(GL_QUADS, 0, 4*m->vec_len[cy][cx]);
	glDisableClientState(GL_COLOR_ARRAY);
	glDisableClientState(GL_VERTEX_ARRAY);
}

// WARNING: when you use these, the vg you feed in will usually be invalidated!
// this means that if you attempt to use the same pointer after this, you CAN make this crash easily!
void raminject(unsigned char **vbh, unsigned char *vg, unsigned char *vd, int *vlen, int ilen)
{
	int vgoffs = vg - (*vbh);
	*vbh = realloc(*vbh, (*vlen)+ilen);
	vg = (*vbh) + vgoffs;
	memmove(vg+ilen, vg, (*vlen)-vgoffs);
	memcpy(vg, vd, ilen);
	*vlen += ilen;
}

void ramdelete(unsigned char **vbh, unsigned char *vg, int *vlen, int ilen)
{
	int vgoffs = vg - (*vbh);
	vg = (*vbh) + vgoffs;
	memmove(vg, vg+ilen, (*vlen)-ilen-vgoffs);
	*vlen -= ilen;
	*vbh = realloc(*vbh, *vlen);
}

// Haven't touched this code in nearly 2 months, and already I've lost my way.
// Looks like I'll have to comment it!
void mapadd_air(map_t *m, unsigned char *vb, unsigned char *v, int lrn, int x, int y, int z, int r, int g, int b, int l)
{
	// Assertion: Is this air?
	if(z < (v == vb ? 0 : v[3]) || z >= v[1])
		return;
	
	unsigned char q[4];
	q[0] = b;
	q[1] = g;
	q[2] = r;
	q[3] = l;

	if(v != vb && z == v[3])
	{
		// top of air == insert and extend ceiling
		v[3]++;
		v[-4*lrn + 0]++;
		raminject(&(m->vxl[y][x]), v, q, &(m->vxl_len[y][x]), 4);
	} else if (z == v[1]-1) {
		// bottom of air == insert and extend floor
		v[1]--;
		if(v[0] != 0)
			v[0]++;
		raminject(&(m->vxl[y][x]), v+4, q, &(m->vxl_len[y][x]), 4);
	} else {
		// middle of air == split into two gaps
		unsigned char g[8];
		g[0] = 2;
		g[1] = g[2] = z;
		g[3] = v[3];
		v[3] = z+1;
		memcpy(g+4, q, 4);
		raminject(&(m->vxl[y][x]), v, g, &(m->vxl_len[y][x]), 8);
	}

	rehashchunk(m, x/16, y/16);
}

void maphide_sol(map_t *m, unsigned char *vb, unsigned char *v, int lrn, int x, int y, int z, int r, int g, int b, int l)
{
	if(z <= v[1] || (v[0] != 0 && z >= v[3 + 4*(int)(v[0])]-1))
		return;
	
	int na = v[3 + 4*(int)(v[0])];
	int ac = ((int)v[0] - 1) - (v[2] - v[1] + 1);
	int za = na - ac;
	// special-case-o-rama
	if(z == v[1] && v[0] == 2)
	{
		// only block in a run
		// must stay visible
	} else if(z == v[2] && z == v[1]) {
		// top of floor run which has exactly one block in it
		// must stay visible
	} else if(z == v[1]) {
		// top of floor run
		// must stay visible
	} else if(v[0] != 0 && z == v[2] && z == na-1) {
		// bottom of floor run which does not have a ceiling run
		// must stay visible
	} else if(z == v[2]) {
		// bottom of floor run
		v[0]--;
		v[2]--;
		ramdelete(&(m->vxl[y][x]), v+4*(int)(v[2]-v[1]), &(m->vxl_len[y][x]), 4);
	} else if(z > v[1] && z < v[2]) {
		// middle of floor run
	} else if(v[0] != 0 && z == za && z == na-1) {
		// bottom of ceiling run which has exactly one block in it
		// must stay visible
	} else if(v[0] != 0 && z == na-1) {
		// bottom of ceiling run
		// must stay visible
	} else if(v[0] != 0 && z == za) {
		// top of ceiling run
		v[0]--;
		ramdelete(&(m->vxl[y][x]), v+4*(int)v[0], &(m->vxl_len[y][x]), 4);
	} else if(v[0] != 0 && z > za && z < na-1) {
		// middle of ceiling run
		// TODO: split
	} else if(z == v[2]+1 && v[0] != 0 && z == za-1) {
		// top of hidden run which has exactly one block in it
		// already hidden
	} else if(z == v[2]+1) {
		// top of hidden run
		// already hidden
	} else if(v[0] != 0 && z == za-1) {
		// bottom of hidden run
		// already hidden
	} else {
		// middle of hidden run
		// already hidden
	}
}

void mapdel_sol(map_t *m, unsigned char *vb, unsigned char *v, int lrn, int x, int y, int z, int r, int g, int b, int l)
{
	if(z < v[1] || (v[0] != 0 && z >= v[3 + 4*(int)(v[0])]))
		return;
	
	int na = v[3 + 4*(int)(v[0])];
	int ac = ((int)v[0] - 1) - (v[2] - v[1] + 1);
	int za = na - ac;
	// special-case-o-rama
	if(z == v[1] && v[0] == 2)
	{
		// only block in a run
		v[4*(int)(v[0])+3] = v[-4*lrn+3];
		ramdelete(&(m->vxl[y][x]), v, &(m->vxl_len[y][x]), 8);
	} else if(z == v[2] && z == v[1]) {
		// top of floor run which has exactly one block in it
		// expose another block
	} else if(z == v[1]) {
		// top of floor run
		v[1]++;
		if(v[0] != 0)
			v[0]--;
		ramdelete(&(m->vxl[y][x]), v+4, &(m->vxl_len[y][x]), 4);
	} else if(v[0] != 0 && z == v[2] && z == na-1) {
		// bottom of floor run which does not have a ceiling run
	} else if(z == v[2]) {
		// bottom of floor run
	} else if(z > v[1] && z < v[2]) {
		// middle of floor run
	} else if(v[0] != 0 && z == za && z == na-1) {
		// bottom of ceiling run which has exactly one block in it
		// expose another block
	} else if(v[0] != 0 && z == na-1) {
		// bottom of ceiling run
		v[4*(int)(v[0])+3]--;
		if(v[0] != 0)
			v[0]--;
		ramdelete(&(m->vxl[y][x]), v+4*((int)(v[0])), &(m->vxl_len[y][x]), 4);
	} else if(v[0] != 0 && z == za) {
		// top of ceiling run
	} else if(v[0] != 0 && z > za && z < na-1) {
		// middle of ceiling run
	} else if(z == v[2]+1 && v[0] != 0 && z == za-1) {
		// top of hidden run which has exactly one block in it
	} else if(z == v[2]+1) {
		// top of hidden run
		// TODO: split
	} else if(v[0] != 0 && z == za-1) {
		// bottom of hidden run
		// TODO: split
	} else {
		// middle of hidden run
		// TODO: split
	}
	
	rehashchunk(m, x/16, y/16);
}

void mapadd_solup(map_t *m, unsigned char *vb, unsigned char *v, int x, int y, int z, int r, int g, int b, int l)
{
	if(z < v[1] || z > v[2])
		return;
	
	v += 4*(z-(int)(v[1])+1);
	v[0] = b;
	v[1] = g;
	v[2] = r;
	v[3] = l;

	rehashchunk(m, x/16, y/16);
}

void mapadd_solmid(map_t *m, unsigned char *vb, unsigned char *v, int x, int y, int z, int r, int g, int b, int l)
{
	if(z >= m->height)
		return;
	
	printf("solmid %i %i %i\n", v[3 + 4*(int)(v[0])], v[2], z);
	
	int na = (v[0] == 0 ? 256 : v[3 + 4*(int)(v[0])]);
	int ac = (v[0] == 0 ? 0 : (v[0]-1) - (v[2]-v[1]+1));
	if(z <= v[2] || z >= na-ac)
		return;
	
	unsigned char q[4] = {b,g,r,l};
	int otl = v[2]-v[1]+1;

	if(v[0] != 0 && z == v[2]+1 && z == na-ac-1)
	{
		// hidden is only one block
		printf("inj one\n");
		v[0]++;
		v[2] = v[1]+v[0]-2;
		raminject(&(m->vxl[y][x]), v+4*(int)(otl+1), q, &(m->vxl_len[y][x]), 4);
	} else if(z == v[2]+1) {
		// top of hidden
		printf("inj top\n");
		v[2]++;
		if(v[0] != 0) v[0]++;
		raminject(&(m->vxl[y][x]), v+4*(int)(otl+1), q, &(m->vxl_len[y][x]), 4);
	} else if(v[0] != 0 && z == na-ac-1) {
		// bottom of hidden
		printf("inj bot\n");
		v[0]++;
		raminject(&(m->vxl[y][x]), v+4*(int)(otl+1), q, &(m->vxl_len[y][x]), 4);
	} else {
		// middle of hidden
		// TODO: split
		printf("inj mid\n");
	}
	
	rehashchunk(m, x/16, y/16);
}

void mapadd_soldn(map_t *m, unsigned char *vb, unsigned char *v, int ln, int x, int y, int z, int r, int g, int b, int l)
{
	if(z >= v[3] || z < v[3]-ln)
		return;

	v += 4*(z-(int)(v[3]));
	v[0] = b;
	v[1] = g;
	v[2] = r;
	v[3] = l;

	rehashchunk(m, x/16, y/16);
}

void mapunpack(map_t *m, unsigned char *un, unsigned char *v)
{
	int i;
	unsigned char sol[4] = {0,0,0,0xC3};
	memset(un, 0, 1024);
	while(v[0] != 0)
	{
		memcpy(un+4*((int)(v[1])), v+4, 4*(int)(v[2]-v[1]+1));
		int na = v[3 + 4*(int)(v[0])];
		int n = v[0];
		int tc = (n-1) - (v[2]-v[1]+1);
		for(i = v[2]+1; i < na-tc; i++)
			memcpy(un+4*i, sol, 4);
		v += 4*n;
		memcpy(un+4*(na-tc), v-4*tc, 4*tc);
	}
	memcpy(un+4*((int)(v[1])), v+4, 4*(int)(v[2]-v[1]+1));
	for(i = v[2]+1; i < 256; i++)
		memcpy(un+4*i, sol, 4);
}

void mappack(map_t *m, unsigned char *un, unsigned char *vbh, int *len)
{
	// TODO
}

void mapadd(map_t *m, int x, int y, int z, int r, int g, int b, int l)
{
	if(y < 0 || y >= 512 || x < 0 || x >= 512)
		return;
	
	unsigned char *vb = m->vxl[y][x];
	unsigned char *v = vb;
	int lrn = 0;
	while(v[0] != 0)
	{
		// Z < S means we're in air.
		if(z < v[1]) return mapadd_air(m, vb, v, lrn, x, y, z, r,g,b,l);

		// Z <= E means we're in the floor layer of visible blocks.
		if(z <= v[2]) return mapadd_solup(m, vb, v, x, y, z, r,g,b,l);

		// We move to the next gap.
		// "ln" is set to the size of the ceiling layer.
		int ln = v[0] - (v[2]-v[1]);
		lrn = v[0];
		v += 4*lrn;

		// Z < A means we're in the ceiling layer of visible blocks, OR we're in the hidden layer.
		// We need "ln" to tell us which case is which :)
		if(z < v[3] - ln) return mapadd_solmid(m, vb, v-4*lrn, x, y, z, r,g,b,l);
		
		// OK, it's the ceiling layer then...
		if(z < v[3]) return mapadd_soldn(m, vb, v, ln, x, y, z, r,g,b,l);

		// ... or not, as Z >= A. Moving right along!
	}

	// Oh, it seems we're at the last gap!

	// If Z < S, it's air.
	if(z < v[1]) return mapadd_air(m, vb, v, lrn, x, y, z, r,g,b,l);

	// If Z <= E, it's the floor layer.
	if(z <= v[2]) return mapadd_solup(m, vb, v, x, y, z, r,g,b,l);

	// It's the not-visible section.
	return mapadd_solmid(m, vb, v, x, y, z, r,g,b,l);
}

void mapdel(map_t *m, int x, int y, int z)
{
	if(y < 0 || y >= 512 || x < 0 || x >= 512)
		return;
	
	// TODO: use mapdel_* functions
	unsigned char *vb = m->vxl[y][x];
	unsigned char *v = vb;
	int r = 255, g=255, b=255, l=255;
	int lrn = 0;
	while(v[0] != 0)
	{
		if(z < v[1]) return mapadd_air(m, vb, v, lrn, x, y, z, r,g,b,l);
		if(z <= v[2]) return mapadd_solup(m, vb, v, x, y, z, r,g,b,l);
		int ln = v[0] - (v[2]-v[1]);
		lrn = v[0];
		v += 4*(int)(v[0]);
		if(z < v[3] - ln) return mapadd_solmid(m, vb, v, x, y, z, r,g,b,l);
		if(z < v[3]) return mapadd_soldn(m, vb, v, ln, x, y, z, r,g,b,l);
	}
	if(z < v[1]) return mapadd_air(m, vb, v, lrn, x, y, z, r,g,b,l);
	if(z <= v[2]) return mapadd_solup(m, vb, v, x, y, z, r,g,b,l);
	return mapadd_solmid(m, vb, v, x, y, z, r,g,b,l);
}

void drawmap(map_t *m)
{
	int x,y;

	setpersp();
	glLoadIdentity();
	glRotatef(camax, 1, 0, 0);
	glRotatef(camay, 0, 1, 0);
	glTranslatef(-camx, -camz, -camy);

	for(y=0;y<32;y++)
	for(x=0;x<32;x++)
	{
		double cx,cy;
		cx = x*16-camx;
		cy = y*16-camy;
		if(cx*cx + cy*cy < (127.5+16*1.5)*(127.5*16*1.5))
			drawchunk(m,x,y);
	}
}

map_t *loadvxl(char *fname)
{
	map_t *m = malloc(sizeof(map_t));
	FILE *fp = fopen(fname, "rb");
	int x,y;
	long bs,be;
	int bl;

	for(y=0;y<32;y++)
	for(x=0;x<32;x++)
	{
		m->vec[y][x] = NULL;
		m->vbo[y][x] = 0;
	}

	m->height = 64;
	m->type = MAP_AOS1;
	for(y=0;y<512;y++)
	for(x=0;x<512;x++)
	{
		m->vxl[y][x] = NULL;
		m->vxl_len[y][x] = 0;
		bs = ftell(fp);
		while(1)
		{
			int n = fgetc(fp);
			if(n == -1)
			{
				printf("ew. map ended prematurely.\n");
				abort();
			}
			if(n == 0)
			{
				int s = fgetc(fp);
				int e = fgetc(fp);
				if(e >= m->height)
					m->height = e+1;
				fseek(fp, 1 + (e-s+1)*4, SEEK_CUR);
				break;
			} else {
				fseek(fp, -1 + n*4, SEEK_CUR);
			}
		}
		be = ftell(fp);
		bl = (int)(be-bs);
		fseek(fp, bs, SEEK_SET);
		m->vxl[y][x] = malloc((size_t)bl);
		m->vxl_len[y][x] = bl;
		fread(m->vxl[y][x], bl, 1, fp);
		if(bl >= 8 && m->vxl[y][x][7] != 0xFF)
			m->type = MAP_AOS0;
	}
	printf("%i height=%i\n", (int)ftell(fp), m->height);

	fclose(fp);

	return m;
}

void genfont(void)
{
	int x,y;
	unsigned char *buf, *v;
	buf = malloc(256*8*8*4);

	v = buf;
	for(y=0;y<256*8;y++)
	for(x=0;x<8;x++)
	{
		if((rawcga[y]>>(7-x))&1)
		{
			*(v++) = 255;
			*(v++) = 255;
			*(v++) = 255;
			*(v++) = 255;
		} else {
			*(v++) = 0;
			*(v++) = 0;
			*(v++) = 0;
			*(v++) = 0;
		}
	}
	glGenTextures(1, &tex_font);
	glBindTexture(GL_TEXTURE_2D, tex_font);
	glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, 8, 2048, 0, GL_RGBA, GL_UNSIGNED_BYTE, buf);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);

	free(buf);
}

void reseteverything(int cleanup)
{
	int x,y;
	map_t *m = gmap;

	camx = 255.5;
	camy = 255.5;
	camz = 200;
	camax = 0;
	camay = 0;
	camvx = camvy = camvz = 0;
	camdx = camdy = camdz = 0;
	camday = camdax = 0;
	camrspd = 3.5;
	cammspd = 0.4;
	mousex = 400;
	mousey = 300;
	
	if(m != NULL)
	{
		for(y=0;y<32;y++)
		for(x=0;x<32;x++)
		{
			if(cleanup && m->vec[y][x] != NULL)
				free(m->vec[y][x]);
			m->vec[y][x] = NULL;
			if(cleanup && m->vbo[y][x] != 0)
				;//glDeleteBuffers(&(m->vbo[y][x]), 1);
			m->vbo[y][x] = 0;
		}
		
		for(y=0;y<512;y++)
		for(x=0;x<512;x++)
		{
			if(cleanup && m->vxl[y][x] != NULL)
				free(m->vxl[y][x]);
			m->vxl[x][y] = NULL;
			m->vxl_len[x][y] = 0;
		}

		free(m);
		gmap = NULL;
	}
}

void editloop(void)
{
	char tbuf[256];
	while(1)
	{
		glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
		camay += camrspd*camday;
		camax += camrspd*camdax;
		double t;
		double vx,vy,vz;
		double cx,sx,cy,sy;
		sx = sin(camax*M_PI/180.0);
		cx = cos(camax*M_PI/180.0);
		sy = sin(camay*M_PI/180.0);
		cy = cos(camay*M_PI/180.0);
		vx = vy = vz = 0;

		vx = cy*camdx - cx*sy*camdy + sx*sy*camdz;
		vy = sy*camdx + cx*cy*camdy - sx*cy*camdz;
		vz = sx*camdy + cx*camdz;

		camx += cammspd*vx;
		camy += cammspd*vy;
		camz += cammspd*vz;

		tracecam(gmap);
		drawmap(gmap);
		if(traceptr != NULL)
		{
			setpersp();
			glLoadIdentity();
			glRotatef(camax, 1, 0, 0);
			glRotatef(camay, 0, 1, 0);
			glTranslatef(-camx, -camz, -camy);
			glColor4f(1,1,1,0.4);
			drawbox(tracex,tracey,tracez,1.1);
		}
		drawtext(0, 0, 1,1,0, "aosme: Ace of Spades Map Editor");
		sprintf(tbuf, "<%3.2f, %3.2f, %3.2f> height=%i", camx, camy, camz, gmap->height);
		drawtext(0, 8, 1,1,0, tbuf);
		drawtext(400-4, 300-4, 1,1,1, "+");
		if(traceptr != NULL)
		{
			sprintf(tbuf, "#%02X%02X%02X (%02X) <%i,%i,%i>", traceptr[2], traceptr[1], traceptr[0], traceptr[3]
				, tracex, tracey, tracez);
			drawtext(0, 24, 1,1,0, tbuf);
			//drawtext(400-4, 300-4, traceptr[2]/255.0, traceptr[1]/255.0, traceptr[0]/255.0, "+");
		}
		sprintf(tbuf, "#%02X%02X%02X", blr, blg, blb);
		drawtext(0, 32, 1,1,0, tbuf);
		switch(gmap->type)
		{
			case MAP_AOS0:
				drawtext(0, 16, 1,1,0, "AoS 0.x map");
				break;
			case MAP_AOS1:
				drawtext(0, 16, 1,1,0, "AoS 1.x map");
				break;
		}
		SDL_GL_SwapBuffers();

		SDL_Event ev;
		while(SDL_PollEvent(&ev))
		{
			switch(ev.type)
			{
				case SDL_KEYDOWN:
				switch(ev.key.keysym.sym)
				{
					case SDLK_w:
						camdy = -1;
						break;
					case SDLK_s:
						camdy = 1;
						break;
					case SDLK_a:
						camdx = -1;
						break;
					case SDLK_d:
						camdx = 1;
						break;
					case SDLK_SPACE:
						camdz = -1;
						break;
					case SDLK_LCTRL:
						camdz = 1;
						break;
					case SDLK_UP:
						camdax = 1;
						break;
					case SDLK_DOWN:
						camdax = -1;
						break;
					case SDLK_LEFT:
						camday = -1;
						break;
					case SDLK_RIGHT:
						camday = 1;
						break;
				}
					break;
				case SDL_KEYUP:
				switch(ev.key.keysym.sym)
				{
					case SDLK_w:
						camdy = 0;
						break;
					case SDLK_s:
						camdy = 0;
						break;
					case SDLK_a:
						camdx = 0;
						break;
					case SDLK_d:
						camdx = 0;
						break;
					case SDLK_SPACE:
						camdz = 0;
						break;
					case SDLK_LCTRL:
						camdz = 0;
						break;
					case SDLK_UP:
						camdax = 0;
						break;
					case SDLK_DOWN:
						camdax = 0;
						break;
					case SDLK_LEFT:
						camday = 0;
						break;
					case SDLK_RIGHT:
						camday = 0;
						break;
				}
					break;
				case SDL_MOUSEMOTION:
					mousex = ev.motion.x;
					mousey = ev.motion.y;
					break;
				case SDL_MOUSEBUTTONDOWN:
					if(traceptr != NULL)
					{
						switch(ev.button.button)
						{
							case SDL_BUTTON_LEFT:
								mapadd(gmap, tracex-tracevx, tracey-tracevy, tracez-tracevz, blr, blg, blb, 255);
								break;
							case SDL_BUTTON_RIGHT:
								mapdel(gmap, tracex, tracey, tracez);
								break;
							case SDL_BUTTON_MIDDLE:
								blr = traceptr[2];
								blg = traceptr[1];
								blb = traceptr[0];
								break;
						}
					}
					break;
				case SDL_QUIT:
					return;
			}
		}
	}
}

int main(int argc, char *argv[])
{
	reseteverything(0);

	// TODO: generate a basic map if we weren't given a map to load
	gmap = loadvxl(argv[1]);
	camz = gmap->height-40;

	SDL_Init(SDL_INIT_VIDEO | SDL_INIT_TIMER);
	SDL_GL_SetAttribute(SDL_GL_RED_SIZE, 8);
	SDL_GL_SetAttribute(SDL_GL_GREEN_SIZE, 8);
	SDL_GL_SetAttribute(SDL_GL_BLUE_SIZE, 8);
	SDL_GL_SetAttribute(SDL_GL_DEPTH_SIZE, 24);
	SDL_WM_SetCaption("aosme: Ace of Spades Map Editor", NULL);
	screen = SDL_SetVideoMode(800, 600, 32, SDL_OPENGL);
	genfont();

	setpersp();
	setglcrap();
	glLoadIdentity();

	editloop();

	reseteverything(1);
	SDL_Quit();
	return 0;
}

